<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="./img/poona.jpg">
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
      }
.hero{
height:100vh;
width: 100%;
background-size: cover;
background-position: center;
}
nav{

  color:White;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding-top:45px;
        padding-left: 8%;
        padding-right: 8%;
      }
    h2{
      font-size: 150%;
    }
      .log{

        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
      }
span{
  color: #FF6D28;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 0px 25px;
}
nav ul li a{
  color: white;
  text-decoration:none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover{
  color: #FF6D28;
  transition: 0.5s;
}
h1{
  font-size:75px;
  margin: 0px;
  color:white;
  padding-left:245px;
}
h3{
  padding-left:250px;
  color:white;
  font-size: 25px;
  margin-bottom: 50px;
}
h4{
  padding-top:250px;
  padding-left:250px;
  color:#FF6D28;
  letter-spacing: 2px;
  font-size: 20px;
}
img{
  margin-left: 800px;
    margin-top: -350px;
    height: 450px;
    width: 350px;
}
body{
  background-image: url(img/background2.jpeg);
  background-repeat: ;
  background-size: cover;
}


    </style>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
  </head>
  <body style="background-color:#eff0f3;">
    <div class="hero">

<nav>
        <div class="log"><h2>0xa<span>L4te</span></h2></div>
        <ul>
          <li><a href='#'><font>Home</font></a></li>
          <li><a href='html/ABBBTTT.html'>About Me</a></li>
          <li><a href='html/cnt.html'>Contact Me</a></li>
        </ul>

</nav>
<div class="content">
  <h4>Hello I'm</h4>
  <h1>Mano <span>Mithran</span></h1>
  <h3>Welcome to my Website!</h3>
  <h1 style="font-size:50px;margin-left:5px;">Im an <span>UI/UX Designer.</span></h1>
  <img src="img/konnn.png" alt="Just me">
</div>
    </div>

  </body>
</html>
