<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      *{
        margin:0;
        padding:0;
        font-family: 'Josefin Sans', sans-serif;

      }
      span{
        color: #FF6D28;
      }
      ul{
        margin-top: -35px;
    padding-left: 500px;
      }
      nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 0px 25px;

      }
      nav ul li a{
        color: white;
        text-decoration:none;
        font-weight: bold;
        text-transform: capitalize;


      }
      nav ul li a:hover{
        color: #FF6D28;
        transition: 0.5s;
      }
      body{
        background-color:#eff0f3;
        width:100%;
        font-size:100%;
        height:100vh;
        backgroung-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .box{
        margin-left:-400px;
        position:relative;
        width:1000px;
        height:600px;
        background:transparent;
        border:1px solid #fff;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-right-radius:20px;
        border-bottom-left-radius:20px;
        margin-left: -900px;
        margin-top:100px;

      }
      .box:before{
        content:'';
        position:absolute;
        width:1000px;
        height:600px;
        background:rgba(0,0,0,0.5);
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
        z-index:-1;
      }
      .box p h1{

        line-height:400px;
        color:white;
      }
      body{
        background-image: url(../img/background2.jpeg);
        background-repeat: ;
        background-size: cover;
      }


    </style>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <nav>
            <div class="log"><h2 style="font-size: 53px;
    margin-top: -350px;
    margin-left: -100px;color:white;">0xa<span>L4te</span></h2></div>
            <ul style="margin-left:50px;">
              <li><a href='../index.html'>Home</a></li>
              <li><a href='./ABBBTTT.html'>About Me</a></li>
              <li><a href='#'>Skills</a></li>
              <li><a href='./cnt.html'>Contact Me</a></li>
            </ul>

    </nav>
    <div class="box">
<h1 style="color:white;font-size:500%;text-transform:capitalize;margin-left:5px;">About Me:</h1><br>
    <p style="color:white;font-weight:bold;margin-left:10px;font-size:20px">Im a 2nd Year B.Tech Student specialization in Cyber<br> Security in Amrita Vishwa Vidyapeetam, Coimbatore.<br>
    I'm from Chennai and completed my schooling in<br> Chinmaya Vidyalaya,Chennai in 2021.
    Nothing much<br> about me. I'm trying to discover something about<br> myself.
    I'm an intermediate in coding and have been<br> practicing C and Python from 2019.
    Currently learning <br>PHP and C++.
    Also learning Web development and <br>Networking.
    One day I would like to refer to myself<br> as a CEO of a company.
  If you have any query, I would<br> love to hear about it!</p><br><br>
    <p style="color:white;font-weight:bold;font-size:150%">My Mail ID : manomithran03@gmail.com<br>
      From &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbspChennai<br>
      Contact &nbsp&nbsp&nbsp&nbsp: 9344456447<br>
      Discord &nbsp&nbsp&nbsp&nbsp: Velvet Thunder #8952





</p>
    <img src="../img/Chinnu.jpg" alt="" height=500px style="margin-left:600px;margin-top:-460px;">
    </div>
  </body>
</html>
