<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen" style="background-repeat: no-repeat;">

      *{

        background-color:#eff0f3;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
        font-size:100%;
        color:black;

        background-repeat: no-repeat;
        background-size: cover;


      }

.mai{
  transform: scaleX(-1);
  margin-left:600px;
  margin-top: 0px;
}

nav{

  color:White;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding-top:45px;
        padding-left: 8%;
        padding-right: 8%;
      }
.ABOUT{
font-size:50%;
margin-top:-50px;

}
.links{
  margin-left:400px;
  margin-top:-420px;
}

h1{
  text-align:center;
}
nav ul li{

  list-style-type: none;
  display: inline-block;
  padding: 0px 25px;
  background-repeat: no-repeat;
  background:transparent;
}
nav ul li a{
  font-size:200%;
  color: black;
  text-decoration:none;
  font-weight: bold;
  text-transform: capitalize;
  background:transparent;
}
nav ul li a:hover{
  color: #FF6D28;
  transition: 0.5s;
}
font{
  color: #FF6D28;
  background:transparent;
}

.log{
margin-left:-5px;
margin-top:-50px;
  color: black;
  font-size: 53px;
  letter-spacing: 1px;
  cursor: pointer;
  width:0px;
  background:transparent;
}
body{

}

</style>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>

  <body>
    <div>

    <nav>
            <div class="log" style="background:transparent;"><h2>0xa<font>L4te</font></h2></div>
            <ul class="ABOUT">
              <li><a href='../index.html'>Home</a></li>
              <li><a href='./ABBBTTT.html'>About Me</a></li>
              <li><a href='#'>Skills</a></li>
              <li><a href='./cnt.html'>Contact Me</a></li>
            </ul>

    </nav>
</div>
    <img  class="mai" style="background: transparent;" src="../img/mai.png" alt="mai akka <3">
    <ul class="links">
    <a href="https://www.instagram.com/_.mano._.mithran._/" target="_blank"><img src="../img/instagram.png" alt="Insta"></a><br>
    <a href="https://twitter.com/mano_mithran" target="_blank"><img class="twitter" src="../img/twitter.png" alt="Twitter"></a><br>
    <a href="https://github.com/0xaL4tE" target="_blank"><img class="github" src="../img/github.png" alt="Github"></a><br>
    <a href="https://www.linkedin.com/in/mano-mithran-a3b093241/" target="_blank"><img class="linkedin" src="../img/linkedin.png" alt="Linkedin"></a>
  </ul>
<h1 style="font-family:candara;margin-top:100px;font-size:50px">You can contact me through my <span style="color:#FF6D28;font-family:candara">socials</span> above</h1>

  </body>
</html>
<!--About <menu>
  Im a 2nd Year B.Tech Student specialization in Cyber Security in Amrita vishwa Vidyapeetam, Coimbatore.
  I'm from Chennai and completed my schooling in Chinmaya Vidyalaya,Chennai in 2021.
  Nothing much about me. I'm trying to discover something about myself.
  I'm an intermediate in coding and have been practicing C and Python from 2019.
  Currently learning PHP and C++.
  Also learning Web development and Networking.
  One day I would like to refer to myself as a CEO of a company.


</menu>
