<html>
    <head><title>Premium Plans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../images/Merit.png">
    </head>
    <style>
*{
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        
        .underline {
  display: inline-block;
  position: relative;
}

.underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6358DC;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color:#6358DC;
}
.header{
    margin-left: 50px;
    
}
.box{
   
   width:2000px;
   height: 500px;
   border: 1px ;
   border : solid white;
   margin: 0px auto;
   margin-left: 170px;
}
.box1{

   width: 200px;
   height: 400px;
   float: left;
   transition: transform .2s;
   margin-left:px;
   box-shadow: -15px -15px 15px rgba(96, 90, 90, 0.2),
               15px 15px 15px rgba(73, 69, 69, 0.2);
   
}
.box1:hover{
    transform: scale(1.05);
    
}
    </style>
    <body>
        <div class="header" style="margin-top: 50px;">
            <img src="../images/Frame 10149.png" alt="" style="width:257px">
            <ul style="margin-top:-55px;margin-left:900px;font-size:20px;">
                <a href="../index.html"><li class="underline" style="color: #6358DC;">HOME&nbsp</li></a>
                <a href=""><li class="underline" style="color: #6358DC;"> ABOUT&nbsp </li></a>
                <a href=""><li class="underline" style="color: #6358DC;">ACTIVITY&nbsp </li></a>
                <a href="Premium.html"><li class="underline" style="color: #6358DC;">PRICING&nbsp </li></a>
                <a href="profile.html"><li class="underline" style="color: #6358DC;">PROFILE</li></a>

            </ul>
            
        </div>
        <h2 style="font-size:200%;margin-left:600px;margin-top:100px;">Merit Premium Plans</h2>
        <p style="margin-left:510px;">Merit gives you unlimited web crawling and basic social media<br>&nbsp crawling for Free. Upgrade to Premium and get even more.</p>
        <br>
        <div class="box" >
            <div class="box1" style="border-radius: 25px;margin-left:-20px;">
                <h3 style="margin-left:45px;font-size:200%;">Guest</h3>
                <p style="font-size:200%;margin-left:70px;">₹0</p><p style="margin-left:50px;">Per Month</p>
                <p style="font-size:90%;margin-left:5px;">This is a normal search bar for people that are using the free version of the website</p>
                </div>
                <div class="box1" style="border-radius: 25px; margin-left:50px;background-color:#B0FFA3">
                <h3 style="margin-left:55px;font-size:200%;">FREE</h3>
                <p style="font-size:200%;margin-left:70px;">₹0</p><p style="margin-left:50px;">Per Month</p>
                <p style="font-size:90%;margin-left:15px;">This is a normal search bar for people that are using the free version of the website</p>
                
                </div>
                <div class="box1" style="border-radius: 25px; margin-left:50px;background-color:#C0C0C0">
                <h3 style="margin-left:45px;font-size:200%;">Silver</h3>
                <p style="font-size:200%;margin-left:60px;">₹125</p><p style="margin-left:60px;">Per Month</p>
                <p style="font-size:90%;margin-left:15px;">This is a normal search bar for people that are using the free version of the website</p>
                
                </div>
                <div class="box1" style="border-radius: 25px;margin-left:50px;background-color:#FFCD3D">
                <h3 style="margin-left:60px;font-size:200%;">Gold</h3>
                <p style="font-size:200%;margin-left:60px;">₹185</p><p style="margin-left:60px;">Per Month</p>
                <p style="font-size:90%;margin-left:15px;">This is a normal search bar for people that are using the free version of the website</p>
                
                </div>
                <div class="box1" style="border-radius: 25px;margin-left:50px;background-color:#D0D0EB">
                    <h3 style="margin-left:30px;font-size:200%;">Platinum</h3>
                    <p style="font-size:200%;margin-left:60px;">₹325</p><p style="margin-left:60px;">Per Month</p>
                    <p style="font-size:90%;margin-left:15px;">This is a normal search bar for people that are using the free version of the website</p>
                    
                    </div>
        </div>
        <div class="footer" style="margin-left:560px;margin-top:-50px;">
            <a href="" style="margin-left:50px;"><img src="../images/icons8-github-30.png" alt="github" ></a>
            <a href="" style="margin-left:50px;"><img src="../images/icons8-linkedin-circled-30.png" alt="linkedin"></a>
            <a href="" style="margin-left:50px;"><img src="../images/icons8-twitter-30.png" alt="twitter"></a>
            <a href="" style="margin-left:50px;"><img src="../images/icons8-dropbox-30.png" alt="dropbox"></a>
            <p style="margin-left:55px;">Follow our professionals handles</p>
            

        </div>
    </body>
</html>
