<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../images/Merit.png">
    </head>

    <style>
        *{
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        
        .underline {
  display: inline-block;
  position: relative;
}

.underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6358DC;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color:#6358DC;
}
.header{
    margin-left: 50px;
    margin-top:50px;
    
}
        ::placeholder{
                color: #818589;
                }
        .box{
                width:1000px;
                height: 500px;
                border: 1px ;
                border : solid white;
                margin: 0px auto;
                margin-left: 100px;
                }
        .box1{
                width: 300px;
                height: 520px;
                float: left;
                border-radius: 25px;
                margin-top:5    0px;
                margin-bottom: 100px;
                margin-left:100px;
                box-shadow: -15px -15px 15px rgba(96, 90, 90, 0.2),
                            15px 15px 15px rgba(73, 69, 69, 0.2);
                
                }
         
        .box2{
                width: 800px;
                height: 230px;
                float: left;
                border-radius: 25px;
                margin-top:100px;
                margin-bottom: 100px;
                margin-left:100px;
                box-shadow: -15px -15px 15px rgba(96, 90, 90, 0.2),
                            15px 15px 15px rgba(73, 69, 69, 0.2);
                
                }
        .box3{
                width: 350px;
                height: 220px;
                float: left;
                border-radius: 25px;
                margin-top:-50px;
                margin-bottom: 100px;
                margin-left:100px;
                box-shadow: -15px -15px 15px rgba(96, 90, 90, 0.2),
                            15px 15px 15px rgba(73, 69, 69, 0.2);
                
                }
        
        
    </style>    

    <body>
        <div class="header" >
            <img src="../images/Frame 10149.png" alt="" style="width:257px">
            <ul style="margin-top:-55px;margin-left:900px;font-size:20px;">
                <a href="../index.html"><li class="underline" style="color: #6358DC;">HOME&nbsp</li></a>
                <a href=""><li class="underline" style="color: #6358DC;"> ABOUT&nbsp </li></a>
                <a href=""><li class="underline" style="color: #6358DC;">ACTIVITY&nbsp </li></a>
                <a href="Premium.html"><li class="underline" style="color: #6358DC;">PRICING&nbsp </li></a>
                <a href="profile.html"><li class="underline" style="color: #6358DC;">PROFILE</li></a>
            </ul>
        </div>

            <div class="box1" style="margin-top:80px;">
                <img src="../images/avatar.png" alt="profilepicture" style="display: block;width:150px;height:150px;margin-left: auto; margin-right: auto; margin-top: 50px;">
                <p style="text-align: center; font-family:verdana;margin-top: 25px;font-size: larger;">David</p>
                <p style="text-align: center; margin-top: -7px; font-size: small;"><b>India</b></p>
                <p style="text-align: center; font-size:medium;font-family:verdana;">Content Creator</p>
                <p style="text-align: center; margin-top: -10px; font-size: small;color: #D9E6F7;">______________________________</p>
                <p style="text-align: center; font-size:medium;">Bookmarks</p>
                <p style="text-align: center; font-size:medium;">Notifications(12)</p>
                <p style="text-align: center; margin-top: -10px; font-size: small;color: #D9E6F7; ">______________________________</p>
                <p style="text-align: center; font-size:medium;">Community</p>
                <p style="text-align: center; font-size:medium;padding-top:-550px;">Junks</p>
                
            </div>
            <div class="box2">
                <p style="font-family:verdana;margin-top: 40px;margin-left: 40px; font-size: 25px;">Recently Opened</p>
                <p style="margin-left: 40px;margin-top: -10px; font-size: small;color: #D9E6F7; ">___________________________________________________________________</p>
                <p style="font-family:sans-serif;margin: top 10px;margin-left: 40px; font-size: 16px;color: #3366CC;"><u>Language selection | European Union</u></p>
                <p style="font-family:sans-serif;margin: top 10px;margin-left: 40px; font-size: 16px;color: #3366CC;"><u>Stats Perform: Sports Data - Sports AI, Technology, Data Feeds</u></p>
                <p style="font-family:verdana;margin-top:0;margin-left: 740px; font-size: 25px;color: #6358DC;">...</p>
            </div>
            <div class="box3">
                <p style="font-family:verdana;margin-top: 30px;margin-left: 30px; font-size: 18px;color: #6358DC;">Stats</p>
                <img src="stats.png" alt="stats" style="width: 170.66px;height: 126;display: block;margin-left: auto; margin-right: auto;">
                
            </div>


            <div class="footer" style="margin-left:560px;margin-top:750px;">
                <a href="" style="margin-left:50px;"><img src="../images/icons8-github-30.png" alt="github" ></a>
                <a href="" style="margin-left:50px;"><img src="../images/icons8-linkedin-circled-30.png" alt="linkedin"></a>
                <a href="" style="margin-left:50px;"><img src="../images/icons8-twitter-30.png" alt="twitter"></a>
                <a href="" style="margin-left:50px;"><img src="../images/icons8-dropbox-30.png" alt="dropbox"></a>
                <p style="margin-left:55px;">Follow our professionals handles</p>
                
    
            </div>

    </body>
</html>
