<html>
    <head><title>
        Register Here
    </title>

    <script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</head>
    <style>
*{          
  
            color: black;
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
        }
        body{
            background-color:  rgba(20, 19, 29, 0.1);
          background-repeat: no-repeat;
          background-size:cover;
          
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        
        .underline {
  display: inline-block;
  position: relative;
}

.underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #F1F6F5;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color:#F1F6F5;
}
.header{
    margin-left: 50px;
    
}
html{
          scroll-behavior: smooth;
        }
        .box{
   
   width:2000px;
   height: 500px;
   border: 1px ;
   border : solid white;
   margin: 0px auto;
   margin-left: 170px;
}
.box1{

   width: 200px;
   height: 70px;
   float: left;
   transition: transform .2s;
   margin-left:px;
   box-shadow: -15px -15px 15px rgba(96, 90, 90, 0.2),
               15px 15px 15px rgba(73, 69, 69, 0.2);
   
}
.box1:hover{
    transform: scale(1.05);
    
}
.box23{
    width:500px;
    height:700px;
}
.box2{

width: 400px;
height: 400px;
float: left;
transition: transform .2s;
margin-left:px;
box-shadow: -15px -15px 15px rgba(96, 90, 90, 0.2),
            15px 15px 15px rgba(73, 69, 69, 0.2);

}

    </style>
    <body>
        <a><img src="../img/Amrita.png" alt="Amrita" height="100px" style="margin-top: 20px;margin-left:40px;"></a>
        <div class="header" style="margin-top: 50px;">
            <ul style="margin-top:-95px;margin-left:905px;font-size:20px;">
                <a href="../index.html"><li  class="underline" style="color: black">HOME&nbsp</li></a>
                <a href="competitions.html"><li  class="underline" style="color: black;">COMPETITIONS&nbsp </li></a>
                <a href="signup.html"><li  class="underline" style="color: black;">SIGN IN&nbsp </li></a>
                <a href="Register1.html"><li  class="underline" style="color: black;">REGISTER&nbsp </li></a>
      
            </ul>
            
        </div>
        <p style="font-size: 300%;margin-left:250px;margin-top:100px;">Time Left Before Registration Closes: </p>
        <p id="demo" style="font-size:400%;margin-left:500px;"></p>
        <div style="margin-left:450px;">
            <a href="#section2">
                <div class="box1" style="border-radius: 25px;margin-left:50px;background-color:#6c6c6c">
                    <h3 style="margin-left:30px;font-size:195%;margin-top:15px;">Register</h3>
                    
                    </div></a><a href="signup.html">
                    <div class="box1" style="border-radius: 25px;margin-left:50px;background-color:#D0D0EB">
                        <h3 style="margin-left:45px;font-size:195%;margin-top:15px;">SignUp</h3>
                        
                        
                        </div>
            </a>
        </div>
        
        
    </body>
    <div id="section2" style="margin-top:600px;" class="box23">
        <h1 style="margin-left:600px;font-size: 50px;;">REGISTRATION</h1>
            <div class="box2" style="background-color: rgb(141, 168, 164);border-radius:25px;margin-left:570px;">
                <h3 style="font-size:120%;margin-left:15px;">Competitions: </h3>
                <h3 style="font-size:220%;margin-left:15px;">Competitions: </h3>
                <form>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="hackathon" style="margin-left:15px;">
                    <label for="vehicle1"> Hackathon</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="ctf" style="margin-left:15px;">
                    <label for="vehicle2"> CTF</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="quiz" style="margin-left:15px;">
                    <label for="vehicle3"> Quiz</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="elocution" style="margin-left:15px;">
                    <label for="vehicle3"> Elocution</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="debate" style="margin-left:15px;">
                    <label for="vehicle3"> Debate</label><br>
                  </form>
            </div>
        

    </div>
</html>