<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      *{
        font-family: 'Josefin-sans', sans-serif;
color:white;
font-family:cursive;
      }
      body{
        background-image: url(img/anokhi.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
img{
  margin-left:40px;
  margin-top:20px;
}
nav{
display:flex;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 0px 25px;
}
nav ul li a{
  color: red;
  text-decoration:none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover{
  color: #A4123F;
  transition: 0.5s;
}
.media img{
  width:50px;
  padding-top:-200px;
}
.port{
  margin-top:-500px;
  width:800px;
}
img{

}
.links img{
  margin-left: 20px;
    margin-top: -40px;
    padding: 30px;
}
    </style>
    <meta charset="utf-8">
    <title>Anokha Tech Fest</title>
    <a><img src="img/Amrita.png" alt="Amrita" height="100px"></a>
  </head>
  <body>
    <nav>
    <ul style="margin-left:900px;margin-top:-70px;font-size:150%;">
      <li><a href="#">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="participate.html">Participate</a></li>
    </ul>
</nav>
<div class="media">
  <h1 style="margin-left:200px;font-family:rubiks;margin-top:50px;">Anokha Tech Fest</h1>
  <p style="margin-left:220px;width: 850px;">“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides<br> an unique opportunity for students to participate in fun-filled and challenging events and workshops.<br> The event throws open opportunities for students from all disciplines to challenge themselves and<br> foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green<br> Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s<br> idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that<br> will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.<br>
Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation<br> of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has<br> progressed to become one of the most popular and top techfests in India. Having successfully completed eight<br> editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering<br> students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as<br> partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.</p>
<h1 style="margin-left:200px;font-family:rubiks">More Details:</h1>
<ul style="margin-left:200px;">
  <li>Starts On : 13 Feb 2020 9:00 am</li>
<li>Ends On : 15 Feb 2020 5:00 pm</li>
<li>Organized by : School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus</li>
<li>Campus : Coimbatore</li>
<li>Venue : Coimbatore</li>
</ul>

    </div><div class="port">
  <ul class="links" style="margin-top:-300px">
  <a href="https://www.instagram.com/_.mano._.mithran._/" target="_blank"><img class="instagram"src="../img/instagram.png" alt="Insta"></a><br>
  <a href="https://twitter.com/mano_mithran"><img class="twitter" src="../img/twitter.png" alt="Twitter"></a><br>
  <a href="https://github.com/0xaL4tE"><img class="github" src="../img/github.png" alt="Github"></a><br>
  <a href="https://www.linkedin.com/in/mano-mithran-a3b093241/"><img class="linkedin" src="../img/linkedin.png" alt="Linkedin"></a>
</ul>

</div>
<div class="log">
</div>

  </body>
</html>
