<html>

<head>
    <title>
        Contact Us
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: 'Roboto Mono', monospace;
        font-weight: bold;
            padding:0%;
            margin:0px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #2e3544;
            padding-bottom: 100px;
        }
        
    ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
    }

        .box {
            background-color: #3db1b7;
            margin-left: 300px;
            width: 900px;
            height: 500px;
            border: 0px;
            border-radius: 25px;
            border: solid white;
            margin: 0px auto;
            margin-left: 170px;
        }
        .underline {
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.05em;

        display: inline-block;
        padding: 5px 0px;
        position: relative;
    }

    .underline::after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: inline-block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #d8b139;
        transition: width 0.2s ease 0s, left 0.2s ease 0s;
        width: 0;
    }

    .underline:hover::after {
        width: 100%;
        left: 0;
    }

    </style>
    <script>
        function sub(){
            let a=document.getElementById("user").value;
            let b=document.getElementById("mail").value;
            let c=document.getElementById("area").value;
            var mat = /^[a-zA-Z0-9]+@[a-zA-Z]+(\.[com])/;
            let i=0;
            if(a==""){
                alert("Enter your name");
                event.preventDefault();
            }
            else{
                i+=1;
            }
            if(!b.match(mat)){
                alert("E-mail does not exist");
                event.preventDefault();
            }
            else{
                i+=1;
            }
            if(c==""){
                alert("Don't be shy, tell us something");
                event.preventDefault();
            }
            else{
                i+=1;
            }
            if(i==3){
                alert("We'll get back to you soon")
            }

        }
    </script>

</head>

<body>
    
    <a><img src="../img/amritalogo2.png" alt="Amrita" style="margin-top: 40px;margin-left:40px;width:270px;"></a>
    <div class="header" style="margin-top: 50px;">
        <ul style="margin-top:-80px;margin-left:850px;font-size:17.5px;">
          <a style="text-decoration: none;" href="../index.html">
            <li class="underline" style="color: white">HOME &nbsp</li>
          </a>
          <a style="text-decoration: none;" href="competitions.html">
            <li class="underline" style="color: white;">COMPETITIONS&nbsp</li>
          </a>
          <a style="text-decoration: none;" href="signup.html">
            <li class="underline" style="color: white;">SIGN-IN&nbsp</li>
          </a>
          <a style="text-decoration: none;" href="Register1.html">
            <li class="underline" style="color: white;">REGISTER&nbsp</li>
          </a>
          <a style="text-decoration: none;" href="Contactus.html">
            <li class="underline" style="color: white;">Contact&nbsp</li>
        </a>
        <a style="text-decoration: none;" href="gallery.html">
          <li class="underline" style="color: white;">Gallery</li>
      </a>
    
        </ul>
    
      </div>
    <h1 style="margin-left:570px;color:azure;margin-top:90px;font-size: 60px;font-weight: bold;">CONTACT US</h1>
    <p style="font-size:20px;color:white;margin-left:385px;;">Couldn’t find the answer you were looking for? We are
        happy to help!</p><br>
    <div class="box" style="margin-left:315px;">
<br>  <br><br>  <h2 style="color:white;margin-left:100px;font-size:25px;">Send us your queries</h2>
<form>
        <input type="text" id="user" style="border-radius:10px;width:250px;height:35px;border: 0px;margin-left:100px;margin-top:20px;" placeholder="Enter Username"><br><br>
        <input type="email" id="mail" style="border-radius:10px;width:250px;height:35px;border: 0px;margin-left:100px;margin-top:0px" placeholder="Enter EmailId"><br><br>
        <textarea id="area" style="border-radius:10px;width:250px;height:160px;border: 0px;margin-left:100px;margin-top:0px;font-size:15px;resize:none;" placeholder="Leave your suggestions"></textarea>
        <br>
        <input type="submit" onclick="sub()" style="margin-top:30px;margin-left:180px;width:80px;height:30px;border-radius:5px;">
    </form>
    </div>
        <div>
            <br><br>
        <img src="../img/icons8-composing-mail-24.png" alt="" style="padding-left:790px;margin-top:-346px;"><br>
        <img src="../img/icons8-phone-24.png" alt="" style="padding-left:790px;margin-top:-297px;">
<h2 style="margin-left:830px;margin-top:-350px;">coordinator@cb.amrita.edu</h2>
<h2 style="margin-left:830px;margin-top:20px;">9344456447</h2>
</div>
    
</body>

</html>