<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign Up Signin Form Template Example</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
<style media="screen">
  *{
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
        }
        body{
          background-color: #2E3544;
          background-repeat: no-repeat;
          background-size:cover;
          
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        
        .underline {
  display: inline-block;
  position: relative;
}

.underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #d8b139;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color:#d8b139;
}
.header{
    margin-left: 50px;
    
}
body, html {
  height:100%;
  background: #2E3544;
    overflow-x: hidden;
  font-family: 'Dosis', sans-serif;
}

btn {
  border-radius: 0


}
.btn:focus, .btn:active, .btn.active, .btn:active:focus {
  outline: 0;
  border-radius: 0
}



.btn-larger {
  padding: 15px 40px !important;
  border:2px solid #F7CA18 !important;;
  border-radius: 0px !important;;
  text-transform: uppercase;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #F7CA18;
  background-color: transparent;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;


}
.btn-larger:hover, .btn-larger:focus, .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
  border-color: #F7CA18;
  color: black;
  background-color: #F7CA18;
  border-radius: 0
}
.btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
  background-image: none;
}
.btn-larger.disabled, .btn-larger[disabled], fieldset[disabled] .btn-larger, .btn-larger.disabled:hover, .btn-larger[disabled]:hover, fieldset[disabled] .btn-larger:hover, .btn-larger.disabled:focus, .btn-larger[disabled]:focus, fieldset[disabled] .btn-larger:focus, .btn-larger.disabled:active, .btn-larger[disabled]:active, fieldset[disabled] .btn-larger:active, .btn-larger.disabled.active, .btn-larger[disabled].active, fieldset[disabled] .btn-larger.active {
  border-color: #AEA8D3;
  background-color: #AEA8D3;
}
.btn-larger .badge {
  color: #AEA8D3;
  background-color: black;
}

div#form {
  color: white;
  background-attachment: scroll;
  background-position: center center;
  background-repeat: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height:100%;

}

#userform p {
  font-size: 14px;
  margin-bottom: 5px;
}
#userform ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0px;
}
#userform {
  background: rgba(0,0,0,0.8);
  margin: 20px 0 20px 0
}
 @media (min-width: 768px) {
#userform {
  background: rgba(0,0,0,0.8);
  margin: 50px 0 20px 0
}
}
#userform .nav-tabs.nav-justified > li > a {
  text-transform: uppercase;
  font-size: 20px;
  color: #F7CA18;
  background-color: rgba(90,90,90,0.5);
}
#userform .nav-tabs.nav-justified > .active > a, #userform .nav-tabs.nav-justified > .active > a:hover, #userform .nav-tabs.nav-justified > .active > a:focus {
  border: 0;
  background: #F7CA18;
  color: black;
  border-radius: 0;
}
#userform .nav-justified > li > a {
  margin-bottom: 0;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
}
#userform .nav-justified > li > a:hover {
  background: #AEA8D3;
  color: black;
}
#userform .nav-tabs > li > a {
  border: 0px solid transparent;
  border-radius: 0
}
#userform .nav-tabs.nav-justified > li > a:hover {
  background: #F7CA18;
  color: black;
  border-radius: 0;
  border: 0;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
}
#userform .nav-tabs > li.active > a, #userform .nav-tabs > li.active > a:hover, #userform .nav-tabs > li.active > a:focus {
  color: #F7CA18;
  cursor: default;
  background-color: transparent;
  border: 0;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
}
 @media (min-width: 768px) {
#userform .nav-tabs.nav-justified > li > a {
  border: 0;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
}
#userform .nav-tabs.nav-justified > li > a:hover {
  background-color: #F7CA18;
  border-color: transparent;
  border: 0;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
}
}
 @media (max-width: 768px) {
.nav-justified > li {
  display: table-cell !important;
  width: 1% !important;
}
}
#userform .nav-tabs {
  border-bottom: 0px solid #ddd;
}
#userform .tab-pane h2 {
  margin: 10px 0;
  color: #FFF;
}
#userform .tab-pane p.lead {
  margin-top: 20px;
}
#userform .tab-content {
  padding: 20px
}
#userform .form-group {
  margin-bottom: 0px;
  color: black;
}
#userform .form-group input, #userform .form-group textarea {
  padding: 10px;
}
#userform .form-group input.form-control {
  height: auto;
  background-color: rgba(237, 235, 250, 0.1);
  color: white;
}
#userform .form-control {
  border-radius: 0;
  border: 1px solid #fff;
}
#userform .form-control:focus {
  border-color: #F7CA18;
  box-shadow: none;
}
 #userform::-webkit-input-placeholder {
 text-transform: uppercase;
font-family: 'Dosis', sans-serif;
font-weight: 700;
 color: #bbb;
}
#userform #signup .form-group label {
  position: relative;
  -webkit-transform: translateY(35px);
  -ms-transform: translateY(35px);
  transform: translateY(35px);
  left: 10px;
  top: 0px;
  color: black;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 12px;
  font-weight: 300
}
#userform #signup .form-group label .req {
  margin: 2px;
  color: #F7CA18;
}
#userform #signup .form-group label.active {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  left: 2px;
  font-size: 12px;
}
#userform #signup .form-group label.active .req {
  opacity: 0;
}
#userform label.highlight {
  color: black;
}
#userform #login .form-group label {
  position: relative;
  -webkit-transform: translateY(35px);
  -ms-transform: translateY(35px);
  transform: translateY(35px);
  left: 10px;
  top: 0px;
  color: black;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 12px;
  font-weight: 300
}
#userform #login .form-group label .req {
  margin: 2px;
  color: #F7CA18;
}
#userform #login .form-group label.active {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  left: 2px;
  font-size: 12px;
}
#userform #login .form-group label.active .req {
  opacity: 0;
}

.mrgn-30-top {
  margin-top: 30px
}
</style>
<script>
  function validate(){
    
    let fnam=document.getElementById("first_name").value;
    let lnam=document.getElementById("last_name").value;
    let email=document.getElementById("email").value;
    let phno=document.getElementById("phone").value;
    let pwd=document.getElementById("password").value;
    parseInt(phno); 
    var fnm=document.getElementById("fn");
    var lnm=document.getElementById("ln");
    var em=document.getElementById("em");
    var ph=document.getElementById("ph");
    var pw=document.getElementById("pw");
    console.log(fnam);
    let i=0;
    var mat=/^[a-zA-Z0-9]+@[a-zA-Z]+(\.[com])/;
    var phh=/^\d{10}$/;
if(fnam==""){
  fnm.textContent="Enter Firstname";
  event.preventDefault();
}
else{
  i+=1;
}
  if(lnam==""){
    lnm.textContent="Enter Lastname";
    event.preventDefault();
}
else{
  i+=1;
}

  if(!email.match(mat)){
        em.textContent="Enter valid Email";

    }
    else{
  i+=1;
}
    
  if(!phno.match(phh)){
      ph.textContent="Enter valid Phone Number";
      event.preventDefault();
    }
    else{
  i+=1;
}
  if(pwd==""){
    pw.textContent="Enter Password";
    event.preventDefault();
  }
   if(pwd.length < 8 || pwd.length > 24){
      pw.textContent="Password too long or too short"; 
      event.preventDefault(); 

    }
    else{ 
  i+=1;
}
if(i==5){
      alert("Submission successful");
   }
    }
    
  
</script>
<body>
  <a><img src="../img/amritalogo2.png" alt="Amrita" style="margin-top: 50px;margin-left:40px;width:270px;"></a>
        <div class="header" style="margin-top: 50px;">
            <ul style="margin-top:-95px;margin-left:905px;font-size:20px;">
                <a href="../index.html"><li  class="underline" style="color: white">HOME&nbsp</li></a>
                <a href="competitions.html"><li  class="underline" style="color: white;">COMPETITIONS&nbsp </li></a>
                <a href="signup.html"><li  class="underline" style="color: white;">SIGN IN&nbsp </li></a>
                <a href="Register1.html"><li  class="underline" style="color: white;">REGISTER&nbsp </li></a>
      
            </ul>
            
        </div>
<div id="form">
  <div class="container">
    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
      <div id="userform">

        <div class="tab-content" style="margin-top:100px;">
          <div class="tab-pane fade active in" id="signup">
            <h2 class="text-uppercase text-center"> Sign Up for Free</h2><br><br>
            <form id="signup" onsubmit="validate()">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="first_name" placeholder="First Name" autocomplete="off"><br>
                    <p id="fn" style="color:white;"></p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group">

                    <input type="text" class="form-control" id="last_name" placeholder="Last Name"  autocomplete="off">
                    <p id="ln" style="color:white;"></p>
                  </div>
                </div>
              </div>
              <div class="form-group">

                <input type="email" class="form-control" id="email" placeholder="Your Email"  autocomplete="off"><br>
                <p id="em" style="color:white;"></p>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" id="phone" placeholder="Your Phone Number"  autocomplete="off"><br>
                <p id="ph" style="color:white;"></p>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Your Password"  autocomplete="off">
                <p id="pw" style="color:white;font-weight: initial;"></p>
              </div><br><label style="color:#d8b139">Enter your department: </label>
              <select name="" id="drop" style="color:black;">
                <option value="" style="color:black;">CSE</option>
                <option value="" style="color:black;">CYS</option>
                <option value="" style="color:black;">ECE</option>
                <option value="" style="color:black;">EEE</option>
              </select>
              <div class="mrgn-30-top">
                <button type="submit" class="btn btn-larger btn-block">
                Sign up
                </button>
              </div>
            </form>
          </div>
          <div class="tab-pane fade in" id="login">
            <h2 class="text-uppercase text-center"> Log in</h2>
            <form id="login">
              <div class="form-group">
                <label> Your Email<span class="req"></span> </label>
                <input type="email" class="form-control" id="email"  autocomplete="off">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <label> Password<span class="req">*</span> </label>
                <input type="password" class="form-control" id="password" autocomplete="off">
                <p class="help-block text-danger"></p>
              </div>
              <div class="mrgn-30-top">
                <button type="submit" class="btn btn-larger btn-block"/>
                Log in
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>


</body>
</html>
